{
  "name": "@quarry/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.11",
    "@quarry/db": "workspace:^",
    "@quarry/shared": "workspace:^",
    "better-auth": "^1.6.11",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
